{
  "name": "@technote/toc-generator",
  "version": "0.0.1",
  "description": "Template for GitHub actions.",
  "author": "Technote <technote.space@gmail.com> (https://technote.space)",
  "license": "MIT",
  "keywords": [
    "github",
    "github actions"
  ],
  "homepage": "https://github.com/technote-space/toc-generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/technote-space/toc-generator.git"
  },
  "bugs": {
    "url": "https://github.com/technote-space/toc-generator/issues"
  },
  "main": "lib/main.js",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "^1.1.0",
    "signale": "^1.4.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.7",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "nock": "^11.3.5",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "cover": "jest --coverage",
    "release": "yarn release:build && yarn release:mkdir && yarn release:copy && yarn release:clear",
    "release:build": "yarn install && yarn build && yarn install --production",
    "release:mkdir": "rm -rdf .work && mkdir .work",
    "release:copy": "rsync -a --exclude='.git' --exclude='.work' --exclude='.idea' --exclude='coverage' --checksum --delete . .work",
    "release:clear": "yarn release:clear:dir && yarn release:clear:file",
    "release:clear:dir": "rm -rdf .work/.github && rm -rdf .work/__tests__ && rm -rdf .work/src",
    "release:clear:file": "rm -rdf .work/.gitignore && rm -rdf .work/*.js && rm -rdf .work/*.json && rm -rdf .work/*.lock && rm -rdf .work/_config.yml"
  }
}
